<mjml>
  <mj-head>
    <mj-style>
      .code-box div {
        background-color: #f8f8f8;
        padding: 15px;
        margin: 10px 0;
        border-radius: 10px;
        width: max-content;
        border: 1px solid #424242;
      }
      #code-group1 {
        padding-right: 10px;
      }
      @media screen and (min-width:600px) {
        .code-box div {
          background-color: #f0f0f0;
        }
        .msg-bg {
          background-color: #f8f8f8;
          border-radius: 10px;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-weight="bold" font-size="24px" >{{title}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper css-class="msg-bg">
      <mj-section>
        <mj-column>
          <mj-text align="center" font-size="18px" color="#000">{{message}}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-raw>
            <div>

            </div>
          </mj-raw>
          <mj-text css-class="code-box" align="center" font-size="38px" color="#333333" >
            <span id="code-group1">{{codeGroup1}}</span><span id="code-group2">{{codeGroup2}}</span>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text align="center">Don't share this code with anyone.</mj-text>
          <mj-text align="center" >{{warning}}</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
